# APP
PORT=3333
LOGGER_LEVEL=trace
PASS_SECRET=secret

# DB
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=ignite-find-a-friend
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
DATABASE_URL="postgresql://$POSTGRESQL_USERNAME:$POSTGRESQL_PASSWORD@$POSTGRESQL_HOST:$POSTGRESQL_PORT/$POSTGRESQL_DATABASE?schema=public"
